{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DELLLAPTOP;initial catalog=BMIdb;integrated security=true;TrustServerCertificate=True;Encrypt=False"
  }
}
